.goods-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30rpx;
  box-sizing: border-box;
}
.goods-list {
  display: flex;
  margin-bottom: 24rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 12rpx;
  box-sizing: border-box;
}
.goods-list:active {
  background: #eaeaea;
}
.goods-left {
  margin-right: 20rpx;
  width: 230rpx;
  height: 230rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.goods-image {
    width: 100%;
    height: 100%;
}
.goods-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-right-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.goods-right-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.goods-right-price {
  display: flex;
  align-items: flex-end;
  color: #FF6666;
  font-weight: bold;
}
.goods-right-money {
  position: relative;
  top: 3rpx;
  font-size: 36rpx;
}
.goods-right-saleQty {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}
.loading {
  height: 100%;
  min-height: 1000rpx;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.loading-text {
  font-size: 28rpx;
  padding-top: 8px;
}