.orderBuy-box,
.orderBuy-orderInfo,
.orderBuy-orderDetail {
  padding: 24rpx 30rpx;
  box-sizing: border-box;
}
.orderBuy-address {
  padding: 34rpx 24rpx;
  border-radius: 12rpx;
  box-sizing: border-box;
  background: #fff url('/images/bg.png') bottom center no-repeat;
  background-size: 100% 6rpx;
}
.orderBuy-address_header {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: normal;
  line-height: 26rpx;
  padding-bottom: 6rpx;
  color: #333333;
  opacity: 1;
}
.orderBuy-address_h__default {
  display: inline-block;
  margin-right: 12rpx;
  padding: 2rpx 4rpx;
  font-size: 20rpx;
  background: #F3633E;
  border-radius: 2rpx;
  color: #fff;
}
.orderBuy-address_center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.orderBuy-address_c__left {
  padding-bottom: 6rpx;
  margin-right: 22rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 48rpx;
  color: #333333;
}
.orderBuy-address_bottom {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: normal;
  line-height: 26rpx;
  color: #333333;
  opacity: 1;
}
.orderBuy-address_name {
  margin-right: 12rpx;
}
.orderBuy-orderInfo {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-radius: 12rpx;
}
.orderBuy-orderInfo_thumb {
  width: 180rpx;
  height: 180rpx;
  margin-right: 24rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.goods-detail-image {
  width: 100%;
  height: 100%;
}
.orderBuy-orderInfo_detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.orderBuy-orderInfo_name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  font-weight: bold;
}
.orderBuy-right-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.orderBuy-right-money {
  color: #FF6666;
  font-weight: bold;
}
.orderBuy-right_number {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 26rpx;
  color: #999999;
  opacity: 1;
}
.orderBuy-orderDetail {
  margin-top: 30rpx;
  padding-top: 34rpx;
  padding-bottom:40rpx;
  border-radius: 12rpx;
  background: #fff;
}

.orderBuy-orderDetail_info {
  padding: 10rpx 0 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #333;
  border-bottom: 1rpx solid #eee;
}
.orderBuy-orderDetail_r__on {
  font-weight: bold;
  border-bottom: none;
}
.orderBuy-orderDetail_info:first-child {
  border: none;
}
.orderBuy-orderDetail_sum {
  padding-top: 32rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #333;
}
.orderBuy-sum_price {
  font-weight: bold;
}
.orderBuy-orderDetail-buy {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  padding: 24rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-sizing: border-box;
}
.orderBuy-orderDetail-combined {
  font-weight: bold;
}
.orderBuy-orderDetail-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210rpx;
  height: 80rpx;
  background: linear-gradient(180deg, #FF844F 0%, #F3633E 100%);
  opacity: 1;
  border-radius: 10rpx;
  color: #fff;
  font-size: 30rpx;
}
.orderBuy-add_address {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  background: #fff;
  border-radius: 12rpx;
}