.am-search-cancel {
  color: #ff6666;
}
.search {
  padding: 8rpx 0;
  background: rgba(247,249,251,1);
}
.zl-tabs .am-tabs-bar-tab {
  font-size: 15px !important;
}
.search, .tabs {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 11;
}
.tabs {
  top: 52px;
}
.content {
  padding-top: 94px;
}
.tab-content {
  padding: 0 24rpx 20rpx;
  display: flex;
  flex-flow: row wrap;
  background: rgba(247,249,251,1);
}
.tab-content_list {
  
}
.tab-shop {
  margin-top: 20rpx;
  margin-right: 22rpx;
  padding-bottom: 20rpx;
  background: #fff;
  border-radius: 14rpx;
  width: 340rpx;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 2px 4px rgb(240, 238, 238);
}
.tab-shop:nth-child(2n) {
  margin-right: 0;
}
.tab-thumb {
  width: 100%;
  background: #F2F2F2;
}
.tab-thumb-image {
  width: 100%;
  height: auto;
  height: 340rpx;
  display: block;
}
.tab-title {
  font-size: 14px;
  color: #000;
  padding: 20rpx 20rpx 9rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tab-money-left {
  display: flex;
  align-items: center;
  padding: 0 18rpx;
}
.tab-money {
  display: flex;
  align-items: flex-end;
  color: #FF6666;
  font-weight: 500;
}
.tab-right-money {
  position: relative;
  top: 2px;
  font-size: 18px;
}
.tab-money-payment {
  position: relative;
  top: 5rpx;
  margin-left: 16rpx;
  font-size: 11px;
  color: rgb(199, 197, 197);
}
.tab-shop-name {
  padding: 14rpx 20rpx 10rpx;
  font-size: 12px;
  color: #333;
}
.am-page-result-title {
  font-size: 16px;
}
.loading {
  min-height: 240rpx;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}