.form-box {
  padding-top: 30rpx;
  background: #F7F9FB
}
.form-box-item {
  padding: 0 30rpx;
  background: #fff;
}
.form-row {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 30rpx;
  color: #333333;
  opacity: 1;
  border-bottom: 1px solid #eee;
}
.form-row-on {
  align-items: baseline;
}
.form-row-label {
  width: 120rpx;
  margin-right: 50rpx;
}
.form-row-content {
  flex: 1;
}
.form-row-content > input,
.form-row-content > textarea {
  font-size: 30rpx;
  line-height: 30rpx;
}
.form-row-content > textarea {
  line-height: 42rpx;
}
.form-row-content-input {
  position: relative;
  left: 10rpx;
}
.form-row-content-on {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-submit {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 20rpx 34rpx;
  width: 100%;
  height: 120rpx;
  background: #fff;
  box-sizing: border-box;
}
.form-submit-save {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 682rpx;
  height: 80rpx;
  background: linear-gradient(180deg, #FF844F 0%, #F3633E 100%);
  opacity: 1;
  border-radius: 10rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #fff;
}