<view class="form-box">
  <view class="form-box-item">
    <view class="form-row">
      <view class="form-row-label">收货人</view>
      <view class="form-row-content">
        <input value="{{form.name}}" onInput="handleInputName" class="input" type="text" placeholder="请输入收货姓名" />
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label">手机号码</view>
      <view class="form-row-content">
        <input value="{{form.iphone}}" onInput="handleInputTel" class="input" type="text" placeholder="请输入您的手机号码" />
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label">所在地区</view>
      <view class="form-row-content form-row-content-on" onTap="handleTapAddress">
        <text class="form-row-content-input">{{form.region}}</text>
        <i-icon type="enter" size="18" color="#DADADA"/>
      </view>
    </view>
    <view class="form-row form-row-on">
      <view class="form-row-label">详细地址</view>
      <view class="form-row-content">
        <textarea value="{{form.detailAddress}}" show-count="{{false}}" auto-height placeholder="如道路、门牌号、小区、楼栋号、单元室等" onInput="handleInputDetailaddress" />
      </view>
    </view>
  </view>
  <view class="form-submit">
    <view onTap="handleSave" class="form-submit-save">保存并使用</view>
  </view>
</view>