.payment-box {
  padding: 20rpx;
  box-sizing: border-box;
}
.payment-header {
  text-align: center;
  font-size: 30rpx;
  color: rgb(134, 132, 132);
  padding: 46rpx 0 30rpx;
}
.payment-price {
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 32rpx;
}
.payment-sum_price,
.payment-price_jiage {
  font-weight: bold;
}
.payment-sum_price {
  position: relative;
  bottom: 6rpx;
}
.payment-price_jiage {
  font-size: 64rpx;
}
.payment-type {
  padding: 30rpx;
  margin-top: 40rpx;
  background: #fff;
  border-radius: 12rpx;
  box-sizing: border-box;
}
.payment-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payment-type-l {
  width: 60rpx;
  height: 60rpx;
  margin-right: 40rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.payment-detail-image {
  width: 100%;
  height: 100%;
}
.payment-type-r {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payment-type-r_l {
  color: #333;
}
.payment-type-r_r {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: url('/images/selected.png') no-repeat center;
  background-size: 40rpx 40rpx;
}
.payment-submit {
  margin: 140rpx auto 0;
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #FF844F 0%, #F3633E 100%);
  color: #fff;
  border-radius: 40rpx;
}